<!doctype html>
<html lang="en">
 
<head>
<title>Maroon 5</title>
    <style>
        body {
            background-color: darkseagreen;
            font-family: serif;
            font-size: 100%;
            padding-left: 50px;
        }
        h1 {
            color:lightseagreen;
            text-align:center;
        }
        #first-paragraph {
            color:brown;
            -ms-text-justify: ;
        }
        .section-heading {
            text-decoration:underline;
        }
        .section-heading:hover {
            color:gold;
        }
        h2 {
            color:powderblue;
        }
        h3 {
            color:saddlebrown
        }


    </style>
</head>    


<body style="background-color:rgb(171, 171, 235)">

        <img src="htmllesson/m5images/m5group.jpg" alt="image of maroon5"/>
    
    <div id="navigation">
        <a href="home.html">""
            <font size="6">Home</font>
        </a><br></br>
        <a href="Bio.html">
            <font size="6">Bio</font>
        </a><br></br>

        <a href="Discography.html">
            <font size="6">Discography</font>
            </a><br></br>
       
    </div>

    <h1>TRIBUTE SITE</h1>
    <h2>How Maroon5 Started</h2>

    <p id="first-paragraph">
    Maroon 5 was first formed in 1994 while its members were still in high school and at that time it was known as Kara's Flowers (after a girl they all had a common crush on)and originally consisted of:
    Adam Levine (lead vocals, guitar),
    Jesse Carmichael(guitar, backing vocals)
    Mickey Madden (bass guitar) and
    Ryan Dusick (drums).

    It was in  2001 that  the band added guitarist James Valentine and also switched to it's present day name:  MAROON 5 .
    The rest is history!!!!
    </p>

    <h2 class="section-heading">Maroon 5 - Genre</h2>

    Pop 
    pop rock 
    funk rock 
    blue-eyed 
    soul neo 
    soul 
    soft rock

    <h3 class="section-heading">Controversies</h3>

    <p id="second paragraph">
        Maroon 5, Scott, and Big Boi faced criticism for their decision to perform at the halftime show, due to the alleged blacklisting of Colin Kaepernick by the NFL and its franchises for protesting police brutality by kneeling during the national anthem before games.
    </p>


    Albums
    Songs About Jane
    It Wont Be Soon Before Long
    Hands All Over

    

<ul>
    <h4>Members</h4>
<li>Adam Levine, Guitar,</li>
<li>James Valentine, Lead Guitar</li>
<li>PJ Morton, Keyboard</li>
<li>Jesse Carmichael, Keyboard</li>
<li>Mickey Madden, Bass Guitar</li>
<li>Matt Flyn, Drum Kit</li>
<li>Sam Farrar, Bass Guitar</li>
<li>Ryan Dusick, Drummer</li>




</ul>














<footer> &copy; 2019 aubrey</footer>

</body>
</html>


















