<!doctype html>

<html>
<head>
<title>My CSS Page</title>
    <style>
        body {
            background-color: darkseagreen;
            font-family: serif;
            font-size: 150%;
            padding-left: 50px;
        }
        h1 {
            color:mediumpurple;
        }
        #first-paragraph {
            color:brown

        }
        p {
            color:darkblue;
        }
        .section-heading {
            text-decoration:underline;
        }

        .section-heading:hover {
            color:gold;
        }
        a {
            color:hotpink
        }
        a:visited {
            color:teal
        }
    </style>
</head>


<body>
    <h1>The heading of this page</h1>
    <section>
        <h2 class="section-heading"> Project Overview</h2>
        <p>This is a normal paragraph.</p>
        <a href="http://www.bom.gov.au">whats todays weather?</a>
    </section>
    <section>
            <h2 class="section-heading">About Me</h2>
            <p>This is a normal paragraph</p>
            
    </section>
    <p id="first-paragraph">
        This is a paragraph of text for this page.
    </p>
    <p class="introduction">
        This is an introduction paragraph for this page.
    </p>
    
</section>
</body>
</html>